MONGODB_URL='mongodb+srv://Dat2Phit:peDat123@cluster0.dyxt3vv.mongodb.net/BSB?retryWrites=true&w=majority'
JWT_ACCESS_KEY=SMkkMnfXaZMFmoxzAo6e
JWT_ACCESS_KEY_EXPIRE=1d
JWT_REFRESH_KEY=a5CUs52V1j0OU8vUh4ES
JWT_REFRESH_KEY_EXPIRE=14d
DOMAIN=localhost
# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=bankingbluesky@gmail.com
MAIL_PASSWORD=ldtr zjbb qndv isvi
MAIL_FROM=BlueSky Banking

#reCAPTCHA
RECAPTCHA_SECRET_KEY='6LeHbaEqAAAAAKdw2xu3OEr1_2viJCL85wkxOkMt'
